{
  "name": "podium",
  "version": "1.0.0",
  "description": "Podium — Dutch theatre social platform",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"magenta,cyan\" \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix \"Podium App/server\"",
    "client": "npm run dev --prefix \"Podium App/client\"",
    "update-theatres": "node scripts/update-theatres.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
